<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Course Template</title>
    <link rel="stylesheet" href="../css-/course.css">
</head>
<body>
    <div class="logo-container">
        <img src="../images/cccu black.png" alt="University Logo" class="logo"> 
    </div>
    <div class="course-wrapper">
        <div class="course-header">
            <h1>Computer Forensics and Security</h1>
        </div>
        <div id="course-content" class="course-content">
            <img id="course-image" src="../images/Comp1.png" alt="course Image">
            <h1>What is this course about?</h1>
            <p>The BSc in Computer Forensics and Security at Canterbury Christ Church University prepares students for careers in cyber security amidst rising cybercrime. The program covers cyber security fundamentals, ethical hacking, and protection against system vulnerabilities. Students learn to use leading security tools like Autopsy, X-Ways, and Wireshark, and develop skills in civil litigation and criminal prosecution contexts. This degree emphasizes practical experience through collaboration and project management, ensuring graduates are well-equipped to handle complex security challenges in the workplace.</p>
        </div>
        <div class="button-container">
            <button id="learn-more">Learn More</button>
            <button id="return-home">Return to Home</button>
        </div>
    </div>
    <script src="../js-/courseCFAS.js"></script>
</body>
</html>

